

FC:\Users\dimad\OneDrive\Рабочий стол\me\ВОТ\AnnaCherchel\AdminWindow.xaml;;
FC:\Users\dimad\OneDrive\Рабочий стол\me\ВОТ\AnnaCherchel\MainWindow.xaml;;
FC:\Users\dimad\OneDrive\Рабочий стол\me\ВОТ\AnnaCherchel\Tables\Admin\AddEdit.xaml;;
FC:\Users\dimad\OneDrive\Рабочий стол\me\ВОТ\AnnaCherchel\Tables\Admin\AddEdit1.xaml;;
FC:\Users\dimad\OneDrive\Рабочий стол\me\ВОТ\AnnaCherchel\Tables\Admin\DocAdmin.xaml;;
FC:\Users\dimad\OneDrive\Рабочий стол\me\ВОТ\AnnaCherchel\Tables\Admin\DocCompAdmin.xaml;;
FC:\Users\dimad\OneDrive\Рабочий стол\me\ВОТ\AnnaCherchel\Tables\User\Doc.xaml;;
FC:\Users\dimad\OneDrive\Рабочий стол\me\ВОТ\AnnaCherchel\Tables\User\DocComp.xaml;;
FC:\Users\dimad\OneDrive\Рабочий стол\me\ВОТ\AnnaCherchel\UserWindow.xaml;;

