

FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\17-11-2023_14-20-32\КП1\ВОТ\AnnaCherchel\AdminWindow.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\17-11-2023_14-20-32\КП1\ВОТ\AnnaCherchel\MainWindow.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\17-11-2023_14-20-32\КП1\ВОТ\AnnaCherchel\Tables\Admin\AddEdit.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\17-11-2023_14-20-32\КП1\ВОТ\AnnaCherchel\Tables\Admin\AddEdit1.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\17-11-2023_14-20-32\КП1\ВОТ\AnnaCherchel\Tables\Admin\DocAdmin.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\17-11-2023_14-20-32\КП1\ВОТ\AnnaCherchel\Tables\Admin\DocCompAdmin.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\17-11-2023_14-20-32\КП1\ВОТ\AnnaCherchel\Tables\User\Doc.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\17-11-2023_14-20-32\КП1\ВОТ\AnnaCherchel\Tables\User\DocComp.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\17-11-2023_14-20-32\КП1\ВОТ\AnnaCherchel\UserWindow.xaml;;

