

FC:\Users\zvere\OneDrive\Рабочий стол\курсач\курс\AnnaCherchel\AdminWindow.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\курсач\курс\AnnaCherchel\MainWindow.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\курсач\курс\AnnaCherchel\Tables\Admin\AddEdit.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\курсач\курс\AnnaCherchel\Tables\Admin\AddEdit1.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\курсач\курс\AnnaCherchel\Tables\Admin\DocAdmin.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\курсач\курс\AnnaCherchel\Tables\Admin\DocCompAdmin.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\курсач\курс\AnnaCherchel\Tables\User\Doc.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\курсач\курс\AnnaCherchel\Tables\User\DocComp.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\курсач\курс\AnnaCherchel\UserWindow.xaml;;

