<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ArchModelContainer" CdmEntityContainer="ArchEntities2">
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="ArchModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Index_doc" ColumnName="Index_doc" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="Date_start" ColumnName="Date_start" />
          <ScalarProperty Name="Date_end" ColumnName="Date_end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentComputer">
      <EntityTypeMapping TypeName="ArchModel.DocumentComputer">
        <MappingFragment StoreEntitySet="DocumentComputer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Index_doc" ColumnName="Index_doc" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="Date_start" ColumnName="Date_start" />
          <ScalarProperty Name="Date_end" ColumnName="Date_end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ArchModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTim">
      <EntityTypeMapping TypeName="ArchModel.UserTim">
        <MappingFragment StoreEntitySet="UserTim">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>